# ALB

./: .gitignore  pom.xml
src/main/java/net/timoti11/: OnLaunch.java
src/main/java/net/timoti11/api/: ApiResponse.java  GetInfo.java
src/main/java/net/timoti11/api/global/: Global.java
src/main/java/net/timoti11/api/global/bans/: Bans.java
src/main/java/net/timoti11/api/global/rank/: Rank.java
src/main/java/net/timoti11/api/legends/: Legends.java
src/main/java/net/timoti11/api/legends/selected/: Selected.java
src/main/java/net/timoti11/api/legends/selected/data/: Data.java
src/main/java/net/timoti11/api/legends/selected/imgAssets/: ImgAssets.java
src/main/java/net/timoti11/api/realtime/: Realtime.java
src/main/java/net/timoti11/api/total/: Total.java
src/main/java/net/timoti11/api/total/damage/: Damage.java
src/main/java/net/timoti11/api/total/kd/: Kd.java
src/main/java/net/timoti11/api/total/kills/: Kills.java
src/main/java/net/timoti11/interaction/: SlashCommandInteraction.java
src/main/java/net/timoti11/util/: BlurImage.java  ImageBuilder.java  RankImage.java  StatsEmbedBuilder.java  Timing.java
